[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Tue May  9 03:11:16 2023
[*]
[dumpfile] "/Users/yuu/Devl/cpc_dev/prc_design_dev/test/log/top_test.vcd"
[dumpfile_mtime] "Tue May  9 02:47:41 2023"
[dumpfile_size] 280318
[savefile] "/Users/yuu/Devl/cpc_dev/prc_design_dev/load.gtkw"
[timestart] 159380
[size] 2048 1099
[pos] -1 -1
*-13.914623 188330 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_test.
[treeopen] top_test.u_top_1.
[sst_width] 193
[signals_width] 304
[sst_expanded] 1
[sst_vpaned_height] 253
@28
top_test.u_top_1.clk
top_test.u_top_1.rst
top_test.u_top_1.MREQ
top_test.u_top_1.WRITE
@22
top_test.u_top_1.IAD[31:0]
top_test.u_top_1.IDT[31:0]
top_test.u_top_1.DAD[31:0]
top_test.u_top_1.DDT[31:0]
top_test.u_top_1.w_readData[31:0]
top_test.u_top_1.w_writeData[31:0]
top_test.u_top_1.datapath.pc_reg.i_d[31:0]
top_test.u_top_1.datapath.pc_reg.o_q[31:0]
@28
top_test.u_top_1.datapath.pc_reg.i_stop_x
@22
top_test.u_top_1.datapath.w_ALUIn1[31:0]
top_test.u_top_1.datapath.w_ALUIn2[31:0]
@29
top_test.u_top_1.w_regWrite
[pattern_trace] 1
[pattern_trace] 0
