[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Tue May 23 05:50:15 2023
[*]
[dumpfile] "/Users/yuu/devl/cpc_dev/prc_design_dev/pipeline/test/log/top_test.vcd"
[dumpfile_mtime] "Tue May 23 05:49:08 2023"
[dumpfile_size] 183579
[savefile] "/Users/yuu/devl/cpc_dev/prc_design_dev/gtkwave/reg.gtkw"
[timestart] 0
[size] 1919 1027
[pos] -1 -1
*-13.914623 17600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_test.
[treeopen] top_test.u_top_1.
[treeopen] top_test.u_top_1.controller.
[treeopen] top_test.u_top_1.datapath.
[treeopen] top_test.u_top_1.hazard.
[sst_width] 261
[signals_width] 502
[sst_expanded] 1
[sst_vpaned_height] 521
@28
top_test.u_top_1.clk
top_test.u_top_1.rst
@22
top_test.u_top_1.IAD[31:0]
top_test.u_top_1.IDT[31:0]
@28
top_test.u_top_1.datapath.pc_reg.i_clear
top_test.u_top_1.datapath.pc_reg.i_enable
@22
top_test.u_top_1.datapath.pc_reg.i_d[31:0]
top_test.u_top_1.datapath.pc_reg.o_q[31:0]
@28
top_test.u_top_1.datapath.IFID_datapath_register.i_clear
top_test.u_top_1.datapath.IFID_datapath_register.i_enable
@22
top_test.u_top_1.datapath.IFID_datapath_register.i_d[95:0]
top_test.u_top_1.datapath.IFID_datapath_register.o_q[95:0]
top_test.u_top_1.datapath.Do_inst[31:0]
@28
top_test.u_top_1.datapath.IDEX_datapath_register.i_clear
@22
top_test.u_top_1.datapath.IDEX_datapath_register.i_d[174:0]
top_test.u_top_1.datapath.IDEX_datapath_register.o_q[174:0]
@28
top_test.u_top_1.controller.IDEX_controll_register.i_d[19:0]
top_test.u_top_1.controller.IDEX_controll_register.o_q[19:0]
@22
top_test.u_top_1.datapath.EXMEM_datapath_register.i_d[132:0]
top_test.u_top_1.datapath.EXMEM_datapath_register.o_q[132:0]
top_test.u_top_1.controller.EXMEM_controll_register.i_d[7:0]
top_test.u_top_1.controller.EXMEM_controll_register.o_q[7:0]
@28
top_test.u_top_1.datapath.MEMWB_datapath_register.i_clear
top_test.u_top_1.datapath.MEMWB_datapath_register.i_enable
@22
top_test.u_top_1.datapath.MEMWB_datapath_register.i_d[132:0]
top_test.u_top_1.datapath.MEMWB_datapath_register.o_q[132:0]
@28
top_test.u_top_1.controller.MEMWB_controll_register.i_d[2:0]
top_test.u_top_1.controller.MEMWB_controll_register.o_q[2:0]
[pattern_trace] 1
[pattern_trace] 0
