[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sat May 27 03:33:02 2023
[*]
[dumpfile] "/Users/yuu/devl/cpc_dev/prc_design_dev/pipeline/test/log/top_test.vcd"
[dumpfile_mtime] "Sat May 27 03:32:41 2023"
[dumpfile_size] 314143
[savefile] "/Users/yuu/devl/cpc_dev/prc_design_dev/gtkw/ecall.gtkw"
[timestart] 51520
[size] 1440 847
[pos] -1 -1
*-13.914623 78850 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_test.
[treeopen] top_test.u_top_1.
[sst_width] 193
[signals_width] 304
[sst_expanded] 1
[sst_vpaned_height] 253
@28
top_test.u_top_1.clk
top_test.u_top_1.rst
top_test.u_top_1.MREQ
top_test.u_top_1.WRITE
@22
top_test.u_top_1.IAD[31:0]
top_test.u_top_1.IDT[31:0]
top_test.u_top_1.DAD[31:0]
top_test.u_top_1.DDT[31:0]
@28
top_test.u_top_1.hazard.Do_stall
@29
top_test.u_top_1.hazard.Fo_stall
[pattern_trace] 1
[pattern_trace] 0
