[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sat Jun  3 09:23:03 2023
[*]
[dumpfile] "/Users/yuu/devl/cpc_dev/prc_design_dev/pipeline/test/log/top_test.vcd"
[dumpfile_mtime] "Sat Jun  3 09:21:46 2023"
[dumpfile_size] 3524305
[savefile] "/Users/yuu/devl/cpc_dev/prc_design_dev/gtkw/illegal.gtkw"
[timestart] 6955310
[size] 1440 845
[pos] -1 -1
*-13.914623 6986810 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_test.
[treeopen] top_test.u_top_1.
[treeopen] top_test.u_top_1.controller.
[treeopen] top_test.u_top_1.datapath.
[sst_width] 242
[signals_width] 396
[sst_expanded] 1
[sst_vpaned_height] 253
@28
top_test.u_top_1.clk
top_test.u_top_1.rst
@22
top_test.u_top_1.IAD[31:0]
top_test.u_top_1.IDT[31:0]
top_test.u_top_1.DAD[31:0]
@23
top_test.u_top_1.DDT[31:0]
[pattern_trace] 1
[pattern_trace] 0
