[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Wed Jun  7 07:14:06 2023
[*]
[dumpfile] "/Users/yuu/devl/cpc_dev/prc_design_dev/pipeline/test/log/top_test.vcd"
[dumpfile_mtime] "Wed Jun  7 07:12:42 2023"
[dumpfile_size] 1912206
[savefile] "/Users/yuu/devl/cpc_dev/prc_design_dev/gtkw/minimum.gtkw"
[timestart] 3350700
[size] 1440 847
[pos] -1 -1
*-13.914623 3376790 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_test.
[treeopen] top_test.u_top_1.
[sst_width] 193
[signals_width] 304
[sst_expanded] 1
[sst_vpaned_height] 393
@28
top_test.u_top_1.clk
top_test.u_top_1.rst
@22
top_test.u_top_1.IAD[31:0]
top_test.u_top_1.IDT[31:0]
top_test.u_top_1.DAD[31:0]
top_test.u_top_1.DDT[31:0]
[pattern_trace] 1
[pattern_trace] 0
