[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Fri Jun 23 05:48:32 2023
[*]
[dumpfile] "/Users/yuu/devl/cpc_dev/prc_design_dev/pipeline/test/log/top_test.vcd"
[dumpfile_mtime] "Fri Jun 23 05:47:24 2023"
[dumpfile_size] 298300
[savefile] "/Users/yuu/devl/cpc_dev/prc_design_dev/gtkw/pc.gtkw"
[timestart] 695080
[size] 2048 847
[pos] -1 -1
*-13.914623 723100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_test.
[treeopen] top_test.u_top_1.
[treeopen] top_test.u_top_1.controller.
[treeopen] top_test.u_top_1.datapath.
[treeopen] top_test.u_top_1.hazard.
[sst_width] 193
[signals_width] 304
[sst_expanded] 1
[sst_vpaned_height] 520
@28
top_test.u_top_1.clk
top_test.u_top_1.rst
@22
top_test.u_top_1.datapath.Fw_PCPlus4[31:0]
top_test.u_top_1.datapath.Fo_PC[31:0]
top_test.u_top_1.IAD[31:0]
top_test.u_top_1.IDT[31:0]
[pattern_trace] 1
[pattern_trace] 0
